<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR ACCOUNT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e1e1e1;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #94aeff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 align="center">Your Account</h1>
    <form id="userForm" onsubmit="validateForm(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

       <label for="Delivery Address">Your Address:</label>
       <input type="address" id="address" name="address" required>

       <label for="Pin Code">Pin code:</label>
       <input type="code" id="code" name="Pincode" required>
       <label for="Number">Phone Number:</label>
       <input type="text" id="number" name="Phone Number" required>

        <button type="Done" href="index.html">Done</button>
    </form>
    <p>GO BACK TO <a href="index2.html" >HOMEPAGE</a></p>

</html>

